name: test_app_nou # Numele proiectului tău nou
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0' # Asigură-te că versiunea SDK-ului Flutter este compatibilă

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2

  # Dependențele tale specifice (fără Firebase)
  mobile_scanner: ^5.2.0
  audioplayers: ^5.0.0
  intl: ^0.18.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - sounds/beep.mp3 # Asigură-te că această cale este corectă pentru sunetul tău
